Location: Fringes of Askonia
Date: Classified


Loyal citizens of Sindria, today marks a great day for our glorious Supreme Executor. 

Today the Supreme Executor reveals a new asset to the Sindrian navy, the mighty Lion-class dreadnought whos creation was overseen by the Supreme Executor himself.

As luck would have it the Supreme Executors own Lions Guard has spotted a cowardy Hegemony fleet attempting to bring poisoned food to hurt the Supreme Executors loyal subjects.

Bear witness as the mighty Lion tears the Hegemony's cowardly attempt to disrupt the Supreme Executors mighty empire.

Glory to the Supreme Excecutor, glory to Sindria!