Go to the other mods folder: *name of mod*/data/characters/skills/skill_data.csv, open skill_data.csv and
add the tag "bp". It will now be available as a skill blueprint.
Changing the tier will change drop rate, higher = rarer and tier 6 is excedingly rare only dropping from few places.

If you want further control add one of the tags "combat/leader/tech/ind" and it will drop more often certain places
(i.e mining stations drop industry bp's, combat/leadership bp's form enemy commanders).

I can not guarantee that other mods skills will work when acquired as blueprints, some skills were never meant
to be seen or used by the player.