{
	"graphics": {
		"hangar_sprites":{
			"retribution_rch": "graphics/capitals/retribution_ch.png",
			"onslaught_rch": "graphics/capitals/onslaught_ch.png",
			"onslaught_xiv_rch": "graphics/capitals/onslaught_hegemony_ch.png",
			"conquest_rch": "graphics/capitals/conquest_hangar.png",
			"pegasus_rch": "graphics/capitals/pegasus_hangar.png",
			"executor_rch": "graphics/capitals/executor_ch.png",
			"paragon_rch": "graphics/capitals/paragon_hangar.png",
			"atlas_rch": "graphics/capitals/atlas_hangar.png",
			"atlas2_rch": "graphics/capitals/atlas_mk2_hangar.png",
			"prometheus_rch": "graphics/capitals/prometheus_hangar.png",
			"nova_rch": "graphics/capitals/remnant_nova_ch.png",
			"radiant_rch": "graphics/capitals/remnant_battleship_ch.png",
			"guardian_rch": "graphics/capitals/derelict_guardian_ch.png",

			"eagle_rch":  "graphics/cruisers/eagle/eagle_hangar.png",
			"eagle_LG_rch": "graphics/cruisers/eagle/eagle_lg_hangar.png",
			"eagle_xiv_rch": "graphics/cruisers/eagle/eagle_hegemony_hangar.png",
			"falcon_rch": "graphics/cruisers/falcon/falcon_hangar.png",
			"falcon_LG_rch": "graphics/cruisers/falcon/falcon_lg_hangar.png",
			"falcon_xiv_rch": "graphics/cruisers/falcon/falcon_hegemony_hangar.png",
			"falcon_p_rch": "graphics/cruisers/falcon/falcon_p_hangar.png",
			"champion_rch": "graphics/cruisers/champion_hangar.png",
			"gryphon_rch": "graphics/cruisers/gryphon_hangar.png",
			"apogee_rch": "graphics/cruisers/apogee_hangar.png",
			"aurora_rch": "graphics/cruisers/aurora_hangar.png",
			"fury_rch": "graphics/cruisers/fury_hangar.png",
			"eradicator_rch": "graphics/cruisers/eradicator/eradicator_ch.png",
			"eradicator_pirates_rch": "graphics/cruisers/eradicator/eradicator_pirate_ch.png",
			"brilliant_rch": "graphics/cruisers/remnant_cruiser1_ch.png",
			"dominator_rch": "graphics/cruisers/dominator/dominator_ch.png",
			"dominator_xiv_rch": "graphics/cruisers/dominator/dominator_hegemony_ch.png",
			"rampart_rch": "graphics/cruisers/derelict_rampart_hangar.png",
			"colossus_rch": "graphics/cruisers/colossus_hangar.png",

			"manticore_rch": "graphics/destroyers/manticore/manticore_ch.png",
			"manticore_luddic_path_rch": "graphics/destroyers/manticore/manticore_pather_ch.png",
			"manticore_pirates_rch": "graphics/destroyers/manticore/manticore_pirate_ch.png",
			"sunder_rch": "graphics/destroyers/sunder/sunder_hangar.png",
			"sunder_LG_rch": "graphics/destroyers/sunder/sunder_lg_hangar.png",
			"hammerhead_rch": "graphics/destroyers/hammerhead/hammerhead_hangar.png",
			"hammerhead_LG_rch": "graphics/destroyers/hammerhead/hammerhead_lg_hangar.png",
			"buffalo2_rch": "graphics/destroyers/buffalo_dd_hangar.png",
			"medusa_rch": "graphics/destroyers/medusa_hangar.png",
			"shrike_rch": "graphics/destroyers/shrike_hangar.png",
			"shrike_pirates_rch": "graphics/destroyers/shrike_p_hangar.png",
			"nebula_rch": "graphics/destroyers/nebula_hangar.png",
			"phaeton_rch": "graphics/destroyers/tanker_medium_hangar.png",
			"enforcer_rch": "graphics/destroyers/enforcer/enforcer_ch.png",
			"enforcer_xiv_rch": "graphics/destroyers/enforcer/enforcer_hegemony_ch.png",
			"enforcer_d_pirates_rch": "graphics/destroyers/enforcer/enforcer_pirates_ch.png",
			"valkyrie_rch": "graphics/destroyers/valkyrie_ap_hangar.png",
			"berserker_rch": "graphics/destroyers/derelict_berserker_ch.png",
			"bastillon_rch": "graphics/destroyers/derelict_bastillon_ch.png",
			"fulgent_rch": "graphics/destroyers/remnant_destroyer1_ch.png",
			"crig_rch": "graphics/destroyers/salvage_rig_hangar.png",
		},
		
	},

}



